{
	"name": "vuetify-dashboard",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"core-js": "^2.6.5",
		"vue": "^2.6.10",
		"vue-router": "^3.0.3",
		"vuetify": "^2.0.0"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.9.0",
		"@vue/cli-plugin-eslint": "^3.9.0",
		"@vue/cli-service": "^3.9.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^5.0.0",
		"sass": "^1.17.4",
		"sass-loader": "^7.1.0",
		"stylus": "^0.54.5",
		"stylus-loader": "^3.0.1",
		"vue-cli-plugin-vuetify": "^0.6.1",
		"vue-template-compiler": "^2.6.10",
		"vuetify-loader": "^1.2.2"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"rules": {},
		"parserOptions": {
			"parser": "babel-eslint"
		}
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
